# Credentials for unified_game_services_example.dart
#
# The example reads these from the process environment (Platform.environment),
# it does NOT auto-load a file. Copy this to `.env`, fill it in, then source it:
#
#   cp .env.template .env
#   # edit .env
#   set -a; source .env; set +a
#   dart run example/unified_game_services_example.dart
#
# Configure GameJolt, Steam, or both. A provider is skipped if its primary
# variable (GAMEJOLT_GAME_ID / STEAM_APP_ID) is unset.

# ── GameJolt ────────────────────────────────────────────────────────────────
# Game API > Keys/Access on your GameJolt dashboard; user token from your
# profile's Game Settings.
GAMEJOLT_GAME_ID=
GAMEJOLT_PRIVATE_KEY=
GAMEJOLT_USERNAME=
GAMEJOLT_GAME_TOKEN=
# Native ids the unified keys map to (optional; demo defaults if unset).
GAMEJOLT_FIRST_WIN_ID=
GAMEJOLT_HIGH_SCORE_TABLE=

# ── Steam ─────────────────────────────────────────────────────────────────
# 480 = Spacewar, the public test app. Needs the native lib + a running Steam
# client (see the steam package README).
STEAM_APP_ID=480
# Native API-names the unified keys map to (optional; demo defaults if unset).
STEAM_FIRST_WIN=ACH_WIN_ONE_GAME
STEAM_HIGH_SCORE=Quickest Win
